server.port= 5083
spring.application.name= service-users-management
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/belajar_transaction
spring.datasource.username=postgres
spring.datasource.password=Fariyudantas1

spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true

spring.datasource.hikari.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=DEBUG

