server.port= 7080
spring.application.name= transaction-service-management
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true